------------ Options -------------
aspect_ratio: 1.0
autoencode: False
batchSize: 1
checkpoints_dir: ./checkpoints
dataroot: ./KAIST_testsets/
display_id: 0
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
fineSize: 256
gpu_ids: [0]
how_many: 50
input_nc: 3
isTrain: False
loadSize: 288
max_dataset_size: inf
nThreads: 2
n_domains: 2
name: KAIST_NTIR2DC
ndf: 64
netD_n_layers: 4
netG_n_blocks: 9
netG_n_shared: 0
net_Gen_type: gen_v1
ngf: 64
no_flip: True
norm: instance
output_nc: 3
phase: test
reconstruct: False
resize_or_crop: resize_and_crop
results_dir: ./res_KAIST/
serial_test: True
show_matrix: False
use_dropout: False
which_epoch: 120
-------------- End ----------------
